body, html {
	.fullsize;
	padding: 0;
	position: relative;
}

.fullsize {
	width: 100%;
	height: 100%;
	margin: 0;
}

.right-align {
	float: right;
}

.vert-center {
	position: relative;
	top: 50%;
	transform: translate(0, -50%);
}