@import "base";
@bg-color: #fff;
@stripe-height: 5%;

.img-accent {
	background: #fff url("../img/mountain.jpg") no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.background {
	background: @bg-color;
}

.img-stripe {
	.img-accent();
	width: 100%;
	height: @stripe-height;
}

.container-top {
	height: 100% - @stripe-height;
	transition: 3s;
	vertical-align: baseline;
	position: relative;
}

.content {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.img-button {
	border: 0;
	margin: 0;
	box-shadow: 0;
	.img-accent();
	.btn();
}

.cover-btns {
	position: absolute;
	right: 0px;
	bottom: 0px;
	padding: 16px 32px;
}