@import "base";

/* animations */

.flip-to-front-mixin {
	to {
		.transform3d(@details: rotateX(0deg));
	}
	from {
		.transform3d(@details: rotateX(180deg));
	}
}

@keyframes flip-to-front { .flip-to-front-mixin }
@-webkit-keyframes flip-to-front { .flip-to-front-mixin }
@-moz-keyframes flip-to-front { .flip-to-front-mixin }
@-ms-keyframes flip-to-front { .flip-to-front-mixin }
@-o-keyframes flip-to-front { .flip-to-front-mixin }

.flip-to-back-mixin {
	to {
		.transform3d(@details: rotateX(180deg));
	}
	from {
		.transform3d(@details: rotateX(360deg));
	}
}

@keyframes flip-to-back { .flip-to-back-mixin }
@-webkit-keyframes flip-to-back { .flip-to-back-mixin }
@-moz-keyframes flip-to-back { .flip-to-back-mixin }
@-ms-keyframes flip-to-back { .flip-to-back-mixin }
@-o-keyframes flip-to-back { .flip-to-back-mixin }

.flip-to-back-animation(@direction) {
	-webkit-animation: flip-to-back 0.5s;
	animation: flip-to-back 0.5s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-direction: @direction;
	webkit-animation-direction: @direction;
}

.flip-to-front-animation(@direction) {
	-webkit-animation: flip-to-front 0.5s;
	animation: flip-to-front 0.5s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-direction: @direction;
	webkit-animation-direction: @direction;
}

.flip-card {
	.perspective(800px);
	position: relative;
}

.flip-card-back {
	.transform3d(@details: rotateX(180deg));
	backface-visibility: hidden;
	.fullsize-absolute();
}

.flip-card-front {
	backface-visibility: hidden;
	.fullsize-absolute();
}

.flipped {
	.flip-card-back {
		.flip-to-front-animation(@direction: normal);
	}
	
	.flip-card-front {
		.flip-to-back-animation(@direction: normal);
	}
}

.unflipped {
	.flip-card-back {
		.flip-to-back-animation(@direction: reverse);
	}
	
	.flip-card-front {
		.flip-to-front-animation(@direction: reverse);
	}
}