.grid {
	margin: 0 0 0 -25px;
	padding: 0;
	list-style: none;
	
	&::after, &::before {
		content: " ";
		display: table;
	}
	
	&::after {
		clear: both;
	}
}

.grid-item {
	padding-left: 25px;
	margin: 0;
	float: left;
}

.grid>.grid-full {
	.grid-item();
	
	width: 100%;
}

.grid>.grid-small {
	.grid-item();
	
	@media(min-width: 1440px) {
		width: 25%;
	}
	
	@media(min-width: 768px) {
		width: 33.333%;
	}
	
	@media(min-width: 680px) {
		width: 50%;
	}
	
	@media(max-width: 680px) {
		width: 100%;
	}
}