.bg-move-mixin {
   0% {
     background-size: 120%;
   }
   100% { 
     background-size: 100%;
   }
}

@-webkit-keyframes bg-move { .bg-move-mixin }
@-moz-keyframes bg-move { .bg-move-mixin }
@-ms-keyframes bg-move { .bg-move-mixin }
@-o-keyframes bg-move { .bg-move-mixin }
@keyframes bg-move { .bg-move-mixin }

.bg-move-animation {
	-webkit-animation: bg-move 240s;
	animation: bg-move 240s;
	animation-fill-mode: forwards;
	-webkit-animation-fill-mode: forwards;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

.img-accent {
	background: #fff url("../img/mountain.jpg") 0% 0% no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

.img-text {
	color: #323232;
	.img-accent();
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.img-button {
	border: 0;
	margin: 0;
	box-shadow: 0;
	.img-accent();
	.btn();
	padding: 4px;
	
	&:hover {
		opacity: 1;
	}
}

.img-button-interior {
	.transition(@duration: 0.2s);
	background: white;
	font-weight: bold;
	padding: 8px 16px;
	
	span {
		.img-text();
		
		&:hover {
			background: none;
		}
	}
	
	&:hover {
		background: transparent;
		color: white;
		
		span {
			-webkit-text-fill-color: white;
		}
	}
}