.container-3d {
	position: relative;
	.fullsize;
	perspective: 800px;
	-webkit-perspective: 800px;
	background: #000;
}

.cover {
	.fullsize;
	background: #000 url("../img/4lg.png") no-repeat ;
	tranform-style: preserve-3d;
	position: absolute;
}

.overlay {
	position: fixed;
	top:0;
	left:0;
	.fullsize;
}

.container-inputs {
	.vert-center;
	height: 30%;
}

.cover-btn {
	background: transparent;
	font-size: 16px;
	border: none;
}