@foreground: white;

@screen-large: 1680px;
@screen-med: 900px;

@top-shadow-size: 82px;
@middle-shadow-size: 48px;
@low-shadow-size: 12px;

* {
	box-sizing: border-box !important;
}

body, html {
	.fullsize();
	padding: 0;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, "Segoe UI Light", "Segoe UI", Arial, sans-serif;
}

html {
	font-size: 62.5%;
}

body {
	max-height: 100%;
	letter-spacing: 0.01rem;
	font-size: 1.8rem;
	line-height: 1.75em;
	-webkit-font-feature-settings: "kern" 1;
	-moz-font-feature-settings: "kern" 1;
	-o-font-feature-settings: "kern" 1;
	-ms-font-feature-settings: "kern" 1;
	&::selection {
		background: #dfe2e4;
	}
	color: #3a4145;
}

span, p {
	font-family: inherit;
}

h1, h2, h3, h4, h5 {
	font-family: inherit;
	margin: 0 0 0.4em 0;
	line-height: 1.15em;
}

h1 {
	font-size: 5rem;
	letter-spacing: -2px;

	@media(max-width: @screen-med) {
		font-size: 4.5rem;
		text-indent: -2px;
	}
}

h2 {
	font-size: 3.6rem;
	letter-spacing: -1px;
}

h3 {
    font-size: 3rem;

    @media(max-width: @screen-med) {
    	font-size: 3.1rem;
    }
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
    @media(max-width: @screen-med) {
    	font-size: 2.2rem;
    }
}

h6 {
    font-size: 2rem;
    @media(max-width: @screen-med) {
    	font-size: 1.8rem;
    }
}

a {
	text-decoration: none;
	color: #2196F3;
	&:hover {
		text-decoration: none;
	}
	&:visited {
		color: #1E88E5;
	}
}

p {
	-webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
	-moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
	-ms-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
	-o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
}

pre {
	margin: 0 0 1.75em 0;
	border: #A6B0B6 1px solid;
	width: 100%;
	padding: 10px;
	font-family: Inconsolata, monospace, sans-serif;
	font-size: 0.9em;
	white-space: pre;
	overflow: auto;
	background: #eef3f5;
	border-radius: 3px;

	code {
		font-size: inherit;
		white-space: pre-wrap;
		background: transparent;
		border: none;
		padding: 0;
	}
}

footer {
	background-color: white;
}

audio[controls] {
	width: 100%;
	display: block;
}

.center-text {
	text-align: center;
}

.foreground {
	background: @foreground;
}

.fullsize {
	width: 100%;
	height: 100%;
	margin: 0;
}

.fullsize-absolute {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.right-align {
	float: right;
}

.vert-center {
	position: relative;
	top: 50%;
	transform: translate(0, -50%);
}

.transition(@duration) {
	transition: @duration;
	-webkit-transition: @duration;
	-moz-transition: @duration;
	-ms-transition: @duration;
	-o-transition: @duration;
}

.perspective(@size) {
	perspective: @size;
	-webkit-perspective: @size;
	-moz-perspective: @size;
	-ms-perspective: @size;
	-o-perspective: @size;
}

.transform3d(@details) {
	transform: @details;
	-webkit-transform: @details;
	-moz-transform: @details;
	-ms-transform: @details;
	-o-transform: @details;
	transform-style: preserve-3d;
}

.animation-mixin(@animation, @duration) {
	animation: @animation @duration;
	-webkit-animation: @animation @duration;
	-o-animation: @animation @duration;
	-ms-animation: @animation @duration;
	-moz-animation: @animation @duration;
}

.btn {
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 8px;
	padding-bottom: 8px;
	
	cursor: pointer;
	
	&:hover {
		opacity: 0.5;
	}
}

.clearfix {
	&:before, &:after {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}

.hidden {
	visibility: hidden;
	text-indent: -9999px;
	display: none;
}