@import "base";
@import "imageaccent";
@import "flair";

// Block quotes: 

.quote-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	padding: 8px 16px;
	background: @foreground;
}

.quote-text {
	.center-text();
	.med-text();
	width: 100%;
}

.full-quote {
	width: 100%;
	padding: 64px !important;
}

.giant-text {
	font-size: 40px;
	line-height: 40px;
	font-family: inherit;
	color: @foreground;
}

.med-text {
	font-size: 20px;
	line-height: 24px;
	font-family: inherit;
	color: @foreground;
}

// main content:

.pane {
	min-height: 180px;
	position: relative;
}

.banner {
	margin-bottom: 64px;
}