.blur(@amt) {
	-webkit-filter: blur(@amt);
	-moz-filter: blur(@amt);
	-o-filter: blur(@amt);
	-ms-filter: blur(@amt);
	filter: blur(@amt);
}

.raised {
	// transitions for states
	transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
	transition-delay: 0.2s;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.raised-raise {
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2) !important;
	transition-delay: 0s;
}