@import "base";
@import "imageaccent";

/* Variables */
@bg-color: #fff;
@stripe-height: 2%;

.img-stripe {
	.img-accent();
	width: 100%;
	height: @stripe-height;
	bottom: 0;
	position: absolute;
}

.page-title {
	display: inline;
	font-size: 80px;
	line-height: 80px;
	.img-text();
}

.page-description {
	display: inline;
}

.main-header-content {
	position: absolute;
	bottom: @stripe-height;
	left: 20px;
	height: auto;
	max-width: none;
}

.main-header {
	background-color: @bg-color;
}

.scroll-down {
	color: black;
}