@import "base";

.fade-gray-mixin {
	from { background-color: #eee; }
	to   { background-color: #32323f; }
}

@-webkit-keyframes fade-gray { .fade-gray-mixin; }
@-moz-keyframes fade-gray { .fade-gray-mixin; }
@-ms-keyframes fade-gray { .fade-gray-mixin; }
@-o-keyframes fade-gray { .fade-gray-mixin; }
@keyframes fade-gray { .fade-gray-mixin; }

.stay-gray-mixin {
	from { background-color: #32323f; }
	to   { background-color: #32323f; }
}

@-webkit-keyframes stay-gray { .stay-gray-mixin; }
@-moz-keyframes stay-gray { .stay-gray-mixin; }
@-ms-keyframes stay-gray { .stay-gray-mixin; }
@-o-keyframes stay-gray { .stay-gray-mixin; }
@keyframes stay-gray { .stay-gray-mixin; }

.img-accent {
	// no background url yet... defined in JS
	background: #eee 0% 0% no-repeat;
	background-attachment: fixed;
	-webkit-animation: fade-gray 5s 0s stay-gray 5s 5s;
	-moz-animation: fade-gray 5s 0s stay-gray 5s 5s;
	-o-animation: fade-gray 5s 0s stay-gray 5s 5s;
	-ms-animation: fade-gray 5s 0s stay-gray 5s 5s;
	animation: fade-gray 5s 0s stay-gray 5s 5s;
}

.img-text {
	color: #323232;
	.img-accent();
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.img-button {
	box-shadow: 0;
	.img-accent();
	.btn();
	
	&:hover {
		opacity: 1;
	}
}

.img-button-interior {
	.transition(@duration: 0.2s);
	background: white;
	font-weight: bold;
	padding: 8px 16px;
	
	span {
		.img-text();
		
		&:hover {
			background: none;
		}
	}
	
	&:hover {
		background: transparent;
		color: white;
		
		span {
			-webkit-text-fill-color: white;
		}
	}
}